//RiveScript for GradSchool Bot. Arthur Thomas
//<script src="https://unpkg.com/rivescript@latest/dist/rivescript.min.js"></script>

! version = 2.0

+ hello
- Hi, I'm the GradSchool Chatbot. 

//+ my name is * * 
//- Hello <star2>, <star1>!

//saving infromation
+ my name is * 
- Hello,<set name=<star>> <get name>

+ what is my name
* <get name> == undefined => You never told me your name.
- You are <get name>
- You're <get name>
- <get name>


//previous discussions

//Deferrals
+ i need help with deferrals
- When were you admitted?

+ * 
% when were you admitted
- Current Term: <set term=<star>> <get term>. how long do you want to defer for? \s
^ 1 year? or 1 Semester? 

+ 1 year
- Ok. One year. Please contact your department coordinator/program. With this email message: \s
^ "Hello, my name is <get name>, I was admitted to <get term> and I want to defer for one year."\s
^ Please Copy and Paste this email to your clipboard or into the email box below.









