//RiveScript for GradSchool Bot. Arthur Thomas
//<script src="https://unpkg.com/rivescript@latest/dist/rivescript.min.js"></script>

! version = 2.0

! var contact = Do you need help finding your Department/Program contact? Reply: "Find [4 Digit Program Code]"


+ (hello|hi|hey|helloo)
- Hi, I'm the GradSchool Chatbot. 
+ *
- I'm not sure how to reply to that.
- Type 'Help' for a list of functions
- I don't understand.. Read our guide?
- I'm doing my best, but I don't know how to reply.
- Please read our guide or type 'help'.
- I didn't understand that message, you can email suggestions in. 
//+ my name is * * 
//- Hello <star2>, <star1>!

//saving infromation
+ my name is *
- Hello,<set name=<formal>> <get name>

+ i am *
- Hello,<set name=<formal>> <get name>

+ what is my name
* <get name> == undefined => You never told me your name.
- You are <get name>!
- You're <get name>!
- <get name>


//previous discussions

//Deferrals
+ (deferrals|defer|deferals|deferral|defe|1)
- Deferring: When were you admitted?

+ * 
% when were you admitted
- Current Term: <set term=<star>> <get term>. how long do you want to defer for? \s
^ 1 year? or 1 Semester? 

+ (1 year|one year)
- Ok. One year. Please contact your department coordinator/program. With this email message: \s
^ "Hello, my name is <get name>, I was admitted to <get term> and I want to defer for one year."\s
^ Please Copy and Paste this email to your clipboard. 

//Waivers
+ (waiver|waivers|waive|fee)
- The Graduate School waives the application fee  \s
^ for applicants from the following organizations  \s
^ and/or preparatory programs:  \s
^ https://gradschool.umd.edu/feewaivereligibility

//Forms
+ (petition|forms|form|petitions)
- All forms are available in PDF format here:
^ https://gradschool.umd.edu/forms

// Contact
+ (lists|list|contacts|contact)
- Do you know the program/department?
^ Here is a list of all the programs: 
^ https://www.gradschool.umd.edu/admissions/programs-a-to-z. 
^ You can use those 4 letter codes to find contact info. 
^ Just copy and paste them here and we'll let you know who you
^ you need to talk to for help or information. 






+ (help|hel|helpp|elp)
- 1. Deferring Admission? Type: 'Defer' or '1' \s 
^ 2. Looking for a fee waiver? 'Waiver' \s
^ 3. Petition for program change or regulation change? 'Petition'  \s
^ 4. Looking to contact a Department/Program: 'List' \s
^ want to contact the program? Type the 4 digit program code.  \s
^ 5. Looking for Froms? Type 'Forms' \s
^ 6. Application login page? type 'Login' \s
^ 7. Looking for Deadlines? type 'Deadlines' \s
^ 8. Technical App issues? Email gradschool@umd.edu.
^ We can help with a lot, but not password resets/glitches. 
^ 9. Function not listed? Email us! \s
// Tell the parser to join continuation lines with line brea
// Now we don't need to explicitly write the \n characters every time!




//RiveSubs
! var master = localuser


// Substitutions
! sub &quot;    = "
! sub &apos;    = '
! sub &amp;     = &
! sub &lt;      = <
! sub &gt;      = >
! sub +         = plus
! sub -         = minus
! sub /         = divided
! sub *         = times
! sub i'm       = i am
! sub i'd       = i would
! sub i've      = i have
! sub i'll      = i will
! sub don't     = do not
! sub isn't     = is not
! sub you'd     = you would
! sub you're    = you are
! sub you've    = you have
! sub you'll    = you will
! sub he'd      = he would
! sub he's      = he is
! sub he'll     = he will
! sub she'd     = she would
! sub she's     = she is
! sub she'll    = she will
! sub they'd    = they would
! sub they're   = they are
! sub they've   = they have
! sub they'll   = they will
! sub we'd      = we would
! sub we're     = we are
! sub we've     = we have
! sub we'll     = we will
! sub whats     = what is
! sub what's    = what is
! sub what're   = what are
! sub what've   = what have
! sub what'll   = what will
! sub can't     = can not
! sub whos      = who is
! sub who's     = who is
! sub who'd     = who would
! sub who'll    = who will
! sub don't     = do not
! sub didn't    = did not
! sub it's      = it is
! sub could've  = could have
! sub couldn't  = could not
! sub should've = should have
! sub shouldn't = should not
! sub would've  = would have
! sub wouldn't  = would not
! sub when's    = when is
! sub when're   = when are
! sub when'd    = when did
! sub y         = why
! sub u         = you
! sub ur        = your
! sub r         = are
! sub n         = and
! sub im        = i am
! sub wat       = what
! sub wats      = what is
! sub ohh       = oh
! sub becuse    = because
! sub becasue   = because
! sub becuase   = because
! sub practise  = practice
! sub its a     = it is a
! sub fav       = favorite
! sub fave      = favorite
! sub yesi      = yes i
! sub yetit     = yet it
! sub iam       = i am
! sub welli     = well i
! sub wellit    = well it
! sub amfine    = am fine
! sub aman      = am an
! sub amon      = am on
! sub amnot     = am not
! sub realy     = really
! sub iamusing  = i am using
! sub amleaving = am leaving
! sub yuo       = you
! sub youre     = you are
! sub didnt     = did not
! sub ain't     = is not
! sub aint      = is not
! sub wanna     = want to
! sub brb       = be right back


// Person substitutions
! person i am    = you are
! person you are = I am
! person i'm     = you're
! person you're  = I'm
! person my      = your
! person your    = my
! person you     = I
! person i       = you

// Set arrays
! array malenoun   = male guy boy dude boi man men gentleman gentlemen
! array femalenoun = female girl chick woman women lady babe
! array mennoun    = males guys boys dudes bois men gentlemen
! array womennoun  = females girls chicks women ladies babes
! array lol        = lol lmao rofl rotfl haha hahaha
! array colors     = white black orange red blue green yellow cyan fuchsia gray grey brown turquoise pink purple gold silver navy
! array height     = tall long wide thick
! array measure    = inch in centimeter cm millimeter mm meter m inches centimeters millimeters meters
! array yes        = yes yeah yep yup ya yea
! array no         = no nah nope nay